<!DOCTYPE html>
<html lang="es">

    <head>
        <title>JCA Futbol - Administracion</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8_spanish_ci" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="JCA Futbol">
        <link rel="shortcut icon" href="/img/indice.ico" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/parsley/parsley.min.js"></script>
        <script type="text/javascript" src="js/datatables/js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="js/datatables/tools/js/dataTables.tableTools.js"></script>
        <script type="text/javascript" src="js/Chart.min.js"></script>
        <script type="text/javascript" src="js/switch/bootstrap-switch.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <link rel="stylesheet" type="text/css" href="css/jqueryui/jquery-ui.css">
        <!--[if lt IE 9]>
            <script src="../assets/js/ie8-responsive-file-warning.js"></script>
            <![endif]-->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
        <noscript>Tu navegador no soporta JavaScript!</noscript>
    </head>

    <body style="background:#FFFFFF;">
        <div class="">
            <a class="hiddenanchor" id="toregister"></a>
            <a class="hiddenanchor" id="tologin"></a>
            <div id="wrapper">
                <div id="login" class="animate form">
                    <section class="login_content">
                        <form id="form1" runat="server">
                            <!--<input type="hidden" id="login" name="login" value="1" />-->
                            <img src="Views/img/logo.jpg" height="150" width="150">
                            <div>
                                <br>
                            </div>
                            <div>
                                <input type="text" id="txtUsuario" name="txtUsuario" class="form-control" placeholder="Usuario" maxlength="15" size="20" />
                            </div>
                            <div>
                                <input type="password" id="txtContrasena" name="txtContrasena" class="form-control" placeholder="Contraseña" maxlength="15" size="20" />
                            </div>
                            <div>
                                <a id="btnIniciar" type="submit" class="btn btn-default submit" name="btnIniciar" onclick="Login();">Iniciar Sesion</a>
                            </div>
                            <div class="clearfix"></div>
                            <div class="separator">
                                <div>
                                    <p>JCA Futbol <br> Todos los derechos reservados © 2016 <br> by DGSolutions</p>
                                </div>
                            </div>
                        </form>
                        <!-- form -->
                    </section>
                    <!-- content -->
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/chartjs/chart.min.js"></script>
    <script type="text/javascript" src="js/progressbar/bootstrap-progressbar.min.js"></script>
    <script type="text/javascript" src="js/nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/icheck/icheck.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/cropping/cropper.min.js"></script>
    <script type="text/javascript" src="js/cropping/main.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/datepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="js/moris/raphael-min.js"></script>
    <script type="text/javascript" src="js/moris/morris.js"></script>
    <script type="text/javascript" src="js/nicescroll/jquery.nicescroll.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jqueryui/jquery-ui.css" />
    <!-- PNotify -->
    <script type="text/javascript" src="js/notify/pnotify.core.js"></script>
    <script type="text/javascript" src="js/notify/pnotify.buttons.js"></script>
    <script type="text/javascript" src="js/notify/pnotify.nonblock.js"></script>
</html>
